# soapStepsGenerator

./: README.md  pom.xml
soap-steps-maven-plugin/: pom.xml
soap-steps-maven-plugin/src/main/java/com/iterexoff/: GenerateSoapStepsMojo.java  StaticImportMojo.java
soapStepsGenerator/: pom.xml
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/: SoapStepGeneratorApplication.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/constants/: GenerateCodeConstants.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/generators/: CommonEntitiesGenerator.java  DateTimeFieldGenerator.java  Generator.java  SoapCallGenerator.java  StepsForFieldGenerator.java  StepsForFieldsGenerator.java  StepsForListFieldGenerator.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/generators/context/: GenerateContext.java  SoapCallGenerateContext.java  StepForFieldGenerateContext.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/model/dto/: GeneratorInputs.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/model/dto/java/: StaticImport.java
soapStepsGenerator/src/main/java/com/iterexoff/soapStepsGenerator/utils/: ClassUtils.java
soapStepsGenerator/src/main/java/ru/tele2/autotests/soap/: AbstractSoapStep.java
soapStepsGenerator/src/main/java/ru/tele2/autotests/utils/: DateUtils.java
src/main/java/com/example/soapStepsGenerator/: SoapStepGeneratorApplication.java
src/main/java/com/example/soapStepsGenerator/constants/: GenerateCodeConstants.java
src/main/java/com/example/soapStepsGenerator/generators/: CommonEntitiesGenerator.java  DateTimeFieldGenerator.java  JavaFilesGenerator.java  SoapCallGenerator.java  StepsForFieldGenerator.java  StepsForFieldsGenerator.java  StepsForListFieldGenerator.java
src/main/java/com/example/soapStepsGenerator/generators/context/: GenerateContext.java  GenerateContextsHolder.java  HandleListFieldContext.java  SoapCallGenerateContext.java  StepForFieldGenerateContext.java
src/main/java/com/example/soapStepsGenerator/utils/: ClassUtils.java  TypeUtils.java
src/main/java/com/iterexoff/soapStepsGenerator/: SoapStepGeneratorApplication.java
src/main/java/com/iterexoff/soapStepsGenerator/constants/: GenerateCodeConstants.java
src/main/java/com/iterexoff/soapStepsGenerator/generators/: CommonEntitiesGenerator.java  Generator.java  JavaFilesGenerator.java  SoapCallGenerator.java  StepsForFieldsGenerator.java  StepsForListFieldGenerator.java
src/main/java/com/iterexoff/soapStepsGenerator/generators/context/: GenerateContext.java  GenerateContextsHolder.java  HandleListFieldContext.java  SoapCallGenerateContext.java  StepForFieldGenerateContext.java
src/main/java/com/iterexoff/soapStepsGenerator/model/dto/: GeneratorInputs.java
src/main/java/com/iterexoff/soapStepsGenerator/utils/: ClassUtils.java  TypeUtils.java
src/main/resources/: log4j.properties
